# SampleAndroidArchitecture

app/: build.gradle
app/src/androidTest/java/com/example/jaspinder/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaspinder/myapplication/: ApplicationComponent.java  ApplicationModule.java  DemoApplication.java  MainActivity.java  PlaceComponent.java  PlaceModule.java
app/src/main/java/com/example/jaspinder/myapplication/View/: PlaceActivity.java  PlaceAdapter.java
app/src/main/java/com/example/jaspinder/myapplication/entity/: Place.java  PlaceList.java
app/src/main/java/com/example/jaspinder/myapplication/interactor/: Interactor.java  PlaceListInteractor.java
app/src/main/java/com/example/jaspinder/myapplication/presenter/: PlaceListPresenter.java  Presenter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml  place_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jaspinder/myapplication/: ExampleUnitTest.java
